server.port=8082
server.error.include-stacktrace=never
security.oauth2.resource.userInfoUri=http://200.171.251.125:25565/me

security.oauth2.client.access-token-uri=http://200.171.251.125:25565/oauth/token
security.oauth2.client.client-id=api
security.oauth2.client.client-secret=api123
security.oauth2.client.grant-type=client_credentials
